import React,{useState} from 'react';
import Moneyplant from './Moneyplant.jpg';
import ZZplant from './ZZplant.jpg';
import Rosemerry from './Rosemerry.jpg';
import './App.css'


  const products=[
    { id: 1, name: 'moneyplant', price: 20, image: Moneyplant },
    { id: 2, name: 'zplant', price: 30, image: ZZplant },
    { id: 3, name: 'rosemerry', price: 25, image: Rosemerry },
  ]
  function App(){

  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  const removeFromCart = (productId) => {
    const updatedCart = cart.filter((item) => item.id !== productId);
    setCart(updatedCart);
  };

  return (
    <div className="App">

      <div className="product-list">
        <h2>Available Products</h2>
        <ul>
          {products.map((product) => (
            <li key={product.id}>
              <img src={product.image} alt={product.name} width="100" height="100" />
              <span>
                {product.name} - ${product.price}
              </span>
              <button onClick={() => addToCart(product)}>Add to Cart</button>
            </li>
          ))}
        </ul>
      </div>

      <div className="cart">
        <h2>Shopping Cart</h2>
        <ul>
          {cart.map((item) => (
            <li key={item.id}>
              <img src={item.image} alt={item.name} width="100" height="100" />
              <span>
                {item.name} - ${item.price}
              </span>
              <button onClick={() => removeFromCart(item.id)}>Remove from Cart</button>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
          }

export default App;

// app.css

.App {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.product-list, .cart {
  width: 48%; /* Adjust as needed */
}

.product-list {
  order: 1;
}

.cart {
  order: 2;
}

h1 {
 
  color: #333;
  margin-bottom: 30px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

img {
  margin-right: 10px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

button:hover {
  background-color: #45a049;
}

/* Responsive styles */
@media (max-width: 768px) {
  .App {
    flex-direction: column;
    align-items: center;
  }

  .product-list, .cart {
    width: 100%;
  }
}


